description:
  author:
    title: OpenVPN Inc.
    descriptionHtml: >-
      OpenVPN authored the original open-source VPN (OpenVPN) protocol, which
      has emerged to establish itself as the de-facto standard in the
      open-source networking space. OpenVPN also provides multi-platform OpenVPN
      applications across all OS platforms, addressing the market demands for
      Remote Secure Access, Cybersecurity, and Access Control — protecting
      businesses of all sizes, all around the globe.
    shortDescription: >-
      OpenVPN authored the original open-source VPN (OpenVPN) protocol, which
      has emerged to establish itself as the de-facto standard in the
      open-source networking space.
  descriptionHtml: >-
    OpenVPN Access Server delivers the enterprise VPN your business has been
    looking for. Protect your data communications, secure IoT resources, and
    provide encrypted remote access to on-premise, hybrid, and public cloud
    resources.
  logo: '@media/openvpn-access-server_store.png'
  tagline: A full featured OpenVPN Server solution for your business needs
  title: OpenVPN Access Server
  url: 'https://openvpn.net/index.php/access-server/on-google-cloud.html'
  version: 2.8.5
  eulaUrl: 'https://openvpn.net/index.php/terms-of-use.html'
  documentations:
    - title: GCP Quick Start Guide
      url: >-
        https://docs.openvpn.net/google-cloud-platform-byol-instance-quick-launch-guide/
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
    - title: GCP FAQ's
      url: 'https://openvpn.net/gcp-frequently-asked-questions/'
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_POST_DEPLOY
  support:
    - title: Support
      descriptionHtml: >-
        If you experience any problems, check our FAQ at
        https://openvpn.net/gcp-frequently-asked-questions/ or visit our website
        to create a free Support Account, and our technical team will respond to
        your questions or concerns on our support ticket system:
        https://openvpn.net/gcp-support/.
      url: 'https://openvpn.net/gcp-support/'
  icon: '@media/openvpn-access-server_small.png'
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Ubuntu
          version: 18 LTS
input:
  properties:
    - name: zone
      title: Zone
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Boot disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: >-
        An external IP address associated with this instance. Selecting "None"
        will result in the instance having no external internet access. <a
        href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn
        more</a>
      section: NETWORKING
    - name: enableTcp443
      title: Allow HTTPS traffic from the Internet
      section: NETWORKING
    - name: tcp443SourceRanges
      title: Source IP ranges for HTTPS traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: NETWORKING
    - name: enableTcp943
      title: Allow TCP port 943 traffic from the Internet
      section: NETWORKING
    - name: tcp943SourceRanges
      title: Source IP ranges for TCP port 943 traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: NETWORKING
    - name: enableUdp1194
      title: Allow UDP port 1194 traffic from the Internet
      section: NETWORKING
    - name: udp1194SourceRanges
      title: Source IP ranges for UDP port 1194 traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: NETWORKING
    - name: enableTcp945
      title: Allow TCP port 945 traffic from the Internet
      section: NETWORKING
    - name: tcp945SourceRanges
      title: Source IP ranges for TCP port 945 traffic
      tooltip: >-
        Traffic is only allowed from sources within these IP address ranges. Use
        CIDR notation when entering ranges. <a
        href="https://cloud.google.com/compute/docs/networking#firewalls">Learn
        more</a>
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: NETWORKING
    - name: ipForward
      title: IP forwarding
      tooltip: >-
        Forwarding allows the instance to help route packets. <a
        href="https://cloud.google.com/compute/docs/networking#canipforward">Learn
        more</a>
      section: NETWORKING
      level: 1
  sections:
    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking
runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Site address
        value: >-
          <a href="https://{{ externalIp(outputs().vmSelfLink)
          }}:443/">https://{{ externalIp(outputs().vmSelfLink) }}:443/</a>
        showIf: '{{ outputs().hasExternalIP }}'
      - label: Site address (internal IP)
        value: 'https://{{ outputs().vmInternalIP }}:443/'
        showIf: '{{ !outputs().hasExternalIP }}'
      - label: Admin URL
        value: >-
          <a href="https://{{ externalIp(outputs().vmSelfLink)
          }}:943/admin">https://{{ externalIp(outputs().vmSelfLink)
          }}:943/admin</a>
        showIf: '{{ outputs().hasExternalIP }}'
      - label: Admin URL (internal IP)
        value: 'https://{{ outputs().vmInternalIP }}:943/admin'
        showIf: '{{ !outputs().hasExternalIP }}'
      - label: Admin user
        value: openvpn
      - label: Admin password (Temporary)
        value: '{{ outputs().password0 }}'
      - label: Instance
        value: >-
          <a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName
          }}</a>
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
  primaryButton:
    label: Log into the admin panel
    type: TYPE_URL
    action: 'https://{{ externalIp(outputs().vmSelfLink) }}:943/admin'
  secondaryButton:
    label: SSH
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vmSelfLink }}'
  suggestedActions:
    - heading: No external IP configured
      description: >-
        The VM instance has been configured with no external IP or internet
        access. Connecting to it directly may not be possible. Consider using a
        <a
        href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion
        host</a> to access this VM.
      showIf: '{{ !outputs().hasExternalIP }}'
    - heading: Request a license
      description: >-
        This is a BYOL solution which requires a valid license to use. <a
        href="https://openvpn.net/index.php/access-server/pricing.html">Request
        a license</a>
    - heading: Open HTTPS traffic
      description: >-
        This firewall rule is not enabled. To allow specific network traffic
        from the Internet, create a firewall rule to open HTTPS traffic for
        target tag "{{ outputs().deployment }}-deployment". <a
        href="https://cloud.google.com/compute/docs/networking">Learn
        more</a><br> If you are using Google Cloud SDK, type the following
        command in the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules create
        "{{ outputs().deployment }}-tcp-443" --network {{ outputs().mainNetwork
        }} --allow tcp:443 --target-tags "{{ outputs().deployment }}-deployment"
      showIf: '{{ !properties().enableTcp443 }}'
    - heading: Open TCP port 943 traffic
      description: >-
        This firewall rule is not enabled. To allow specific network traffic
        from the Internet, create a firewall rule to open TCP port 943 traffic
        for target tag "{{ outputs().deployment }}-deployment". <a
        href="https://cloud.google.com/compute/docs/networking">Learn
        more</a><br> If you are using Google Cloud SDK, type the following
        command in the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules create
        "{{ outputs().deployment }}-tcp-943" --network {{ outputs().mainNetwork
        }} --allow tcp:943 --target-tags "{{ outputs().deployment }}-deployment"
      showIf: '{{ !properties().enableTcp943 }}'
    - heading: Open UDP port 1194 traffic
      description: >-
        This firewall rule is not enabled. To allow specific network traffic
        from the Internet, create a firewall rule to open UDP port 1194 traffic
        for target tag "{{ outputs().deployment }}-deployment". <a
        href="https://cloud.google.com/compute/docs/networking">Learn
        more</a><br> If you are using Google Cloud SDK, type the following
        command in the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules create
        "{{ outputs().deployment }}-udp-1194" --network {{ outputs().mainNetwork
        }} --allow udp:1194 --target-tags "{{ outputs().deployment
        }}-deployment"
      showIf: '{{ !properties().enableUdp1194 }}'
    - heading: Open TCP port 945 traffic
      description: >-
        This firewall rule is not enabled. To allow specific network traffic
        from the Internet, create a firewall rule to open TCP port 945 traffic
        for target tag "{{ outputs().deployment }}-deployment". <a
        href="https://cloud.google.com/compute/docs/networking">Learn
        more</a><br> If you are using Google Cloud SDK, type the following
        command in the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules create
        "{{ outputs().deployment }}-tcp-945" --network {{ outputs().mainNetwork
        }} --allow tcp:945 --target-tags "{{ outputs().deployment }}-deployment"
      showIf: '{{ !properties().enableTcp945 }}'
    - heading: Change the temporary password
      description: 'For additional security, it is recommended that you change the password.'
    - heading: Assign a static external IP address to your VM instance
      description: >-
        An ephemeral external IP address has been assigned to the VM instance.
        If you require a static external IP address, you may promote the address
        to static. <a
        href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn
        more</a>
      showIf: '{{ outputs().hasExternalIP }}'
annotations:
  autogenSpecType: SINGLE_VM
  vmImage0: >-
    https://www.googleapis.com/compute/v1/projects/openvpn-access-server-200800/global/images/aspub285
metadata_version: v1
